# FinalYearProject

This is our final Year Project Code.
This is the Recommandetion system, which recommandes Foreign Universities based on Some Features.
We used KMeans Clustering Algorithm for clustering of universities, which are considering same feature values for the acceptance of a student.
