Cluster No. : 6

+++++++++++++++++++++++++++++++++++
	Predicted University : 
+++++++++++++++++++++++++++++++++++

'University of Massachusetts Lowell'
'University of New Haven'
'State University of New York  Albany'
"St. Mary's University"
'Fairleigh Dickinson University'
'California State University  Long Beach'
'California State University  Fullerton'
'California State University  Sacramento'
'State University of New York  New Paltz'
'Texas A&M University Corpus Christi'
'New York Institute of Technology'
'California State University  East Bay'
'Texas A&M University  Kingsville'
'University of Houston  Clear Lake'

+++++++++++++++++++++++++++++++++++
	Original University :
+++++++++++++++++++++++++++++++++++

Illinois Institute of Technology